<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index_Homepage.master.cs" Inherits="WebShop.Index_Homepage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .anh {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        #menu {
            height: 40px;
            background: url(Images/blue.png) repeat;
            padding: 1px;
        }

        div {
            display: block;
        }

        .contener {
            width: 1000px;
            margin: auto;
            height: 100%;
        }

        #menutrai {
            float: left;
            height: 40px;
            width: 600px;
        }

        .menungang {
            height: 100%;
            margin: 0px auto;
            padding: 0px;
        }

        ul {
            display: block;
            list-style-type: disc;
        }

        .menu1 {
            float: left;
            list-style: none;
            padding: 10px 18px 0px 0px;
        }

        li {
            display: list-item;
            border-left: 0.5px white solid;
            border-right: 0.5px white solid;
            height: 40px;
        }

        .href-menu {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-decoration: none;
            padding-left: 15px;
        }

        #dangnhap {
            float: right;
            height: 40px;
            width: 300px;
        }
    </style>
</head>
<body>
    <asp:Image ID="logo" ImageUrl="~/Images/dau1.png" runat="server" Height="100px" CssClass="anh" />
    <div id="menu">
        <div class="contener">
            <div id="menutrai">
                <ul class="menungang">
                    <li class="menu1"><a class="href-menu" href="#" runat="server">TRANG CHỦ</a></li>
                    <li class="menu1"><a class="href-menu" href="#" runat="server">GIỚI THIỆU</a></li>
                    <li class="menu1"><a class="href-menu" href="#" runat="server">SẢN PHẨM</a></li>
                    <li class="menu1"><a class="href-menu" href="#" runat="server">THANH TOÁN</a></li>
                </ul>
            </div>
            <div id="dangnhap">
                <ul>
                    <li class="menu1"><a class="href-menu" href="#" runat="server">Đăng ký</a></li>
                    <li class="menu1"><a class="href-menu" href="#" runat="server">Đăng nhập</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>